<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AndesModalFullView" customModule="TestView" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="IZw-1m-RzR" id="fLQ-Ei-JK0"/>
                <outlet property="stackView" destination="i6t-4O-JVu" id="REa-7j-n2Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZw-1m-RzR" customClass="AndesModalBodyView" customModule="TestView" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="PNN"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IZw-1m-RzR" secondAttribute="trailing" id="3ue-yF-H3H"/>
                <constraint firstItem="IZw-1m-RzR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JlX-Eh-ccv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IZw-1m-RzR" secondAttribute="bottom" id="cxT-QN-aoB"/>
                <constraint firstItem="IZw-1m-RzR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="e8x-Va-hWK"/>
            </constraints>
            <point key="canvasLocation" x="138.46153846153845" y="101.65876777251184"/>
        </view>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" id="i6t-4O-JVu">
            <rect key="frame" x="0.0" y="0.0" width="273" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwN-1w-BJj">
                    <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qJ2-Mb-laB"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Secondary"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pp-ZF-UGS">
                    <rect key="frame" x="0.0" y="56" width="273" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="30Y-kr-oaX"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Primary Action"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rg5-61-Lxc"/>
            <point key="canvasLocation" x="932" y="186"/>
        </stackView>
    </objects>
    <resources>
        <image name="PNN" width="918" height="540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
