<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1A-9I-QSc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ppt-pY-wau">
                                <rect key="frame" x="20" y="88" width="374" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hJu-HR-807">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ilustration Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-zg-ZUO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-rC-20D">
                                                <rect key="frame" x="0.0" y="30" width="374" height="32"/>
                                                <segments>
                                                    <segment title="tmb"/>
                                                    <segment title="Small"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Large"/>
                                                    <segment title="Full"/>
                                                    <segment title="None"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-hx-xyh">
                                        <rect key="frame" x="0.0" y="77" width="122.5" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical Aligmnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C30-Kt-0wE">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-oT-9rr">
                                                <rect key="frame" x="0.0" y="30" width="122.5" height="32"/>
                                                <segments>
                                                    <segment title="Top"/>
                                                    <segment title="Middle"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-KI-UwW">
                                        <rect key="frame" x="0.0" y="154" width="291" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqX-TZ-bRz">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DJt-lw-Z7T">
                                                <rect key="frame" x="0.0" y="30" width="291" height="32"/>
                                                <segments>
                                                    <segment title="Left"/>
                                                    <segment title="Center"/>
                                                    <segment title="Right"/>
                                                    <segment title="Justified"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-om-9h2">
                                        <rect key="frame" x="0.0" y="231" width="175" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHk-7l-wQC">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M1Z-6Y-lU2">
                                                <rect key="frame" x="0.0" y="30" width="175" height="32"/>
                                                <segments>
                                                    <segment title="Card"/>
                                                    <segment title="Full Screen"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-0J-N6X">
                                        <rect key="frame" x="0.0" y="308" width="206" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqC-XQ-s3M">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-Ht-qJD">
                                                <rect key="frame" x="0.0" y="30" width="206" height="32"/>
                                                <segments>
                                                    <segment title="Small"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Large"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-Ol-fPA">
                                        <rect key="frame" x="0.0" y="385" width="206" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVA-pH-nMa">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-vY-qme">
                                                <rect key="frame" x="0.0" y="30" width="206" height="32"/>
                                                <segments>
                                                    <segment title="Small"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Large"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-p9-olQ">
                                        <rect key="frame" x="0.0" y="462" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-7C-vAy">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoT-6h-5Us">
                                                <rect key="frame" x="0.0" y="30" width="376" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="941-3a-lqr">
                                        <rect key="frame" x="0.0" y="539" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dissmisable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-m7-PrW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utX-fa-dqS">
                                                <rect key="frame" x="0.0" y="30" width="376" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QDr-p9-olQ" firstAttribute="leading" secondItem="ppt-pY-wau" secondAttribute="leading" id="I73-XJ-Nf2"/>
                                    <constraint firstItem="941-3a-lqr" firstAttribute="leading" secondItem="ppt-pY-wau" secondAttribute="leading" id="NU7-De-AUa"/>
                                    <constraint firstAttribute="trailing" secondItem="QDr-p9-olQ" secondAttribute="trailing" id="Vmh-9j-uiH"/>
                                    <constraint firstAttribute="trailing" secondItem="941-3a-lqr" secondAttribute="trailing" id="sVA-ZU-Iop"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DCb-6L-W0i">
                                <rect key="frame" x="20" y="782" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-kS-SUf">
                                        <rect key="frame" x="0.0" y="18" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JSr-WJ-1dM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Open Modal"/>
                                        <connections>
                                            <action selector="openModalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1f-Og-yCU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ffc-Pc-Krf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ppt-pY-wau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BzL-c7-XcR"/>
                            <constraint firstItem="DCb-6L-W0i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gds-jp-fbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCb-6L-W0i" secondAttribute="trailing" id="Rwk-k0-jTg"/>
                            <constraint firstItem="DCb-6L-W0i" firstAttribute="trailingMargin" secondItem="ppt-pY-wau" secondAttribute="trailing" id="j0h-5B-OFt"/>
                            <constraint firstItem="ppt-pY-wau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rxy-Ef-gGK"/>
                            <constraint firstItem="DCb-6L-W0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x40-2z-TYM"/>
                            <constraint firstItem="DCb-6L-W0i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ppt-pY-wau" secondAttribute="bottom" id="zeW-RG-xD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modal" largeTitleDisplayMode="always" id="60G-ef-A6O"/>
                    <connections>
                        <outlet property="allowsDismissButton" destination="utX-fa-dqS" id="fhK-Zu-ifq"/>
                        <outlet property="displayMode" destination="M1Z-6Y-lU2" id="9h8-ZQ-YUS"/>
                        <outlet property="fixHeader" destination="IoT-6h-5Us" id="xsT-hb-ptH"/>
                        <outlet property="ilustrationStyle" destination="kYW-rC-20D" id="Ezn-89-A2G"/>
                        <outlet property="textAlignment" destination="DJt-lw-Z7T" id="na7-aQ-eku"/>
                        <outlet property="textContent" destination="ZPe-vY-qme" id="frO-7Z-fnH"/>
                        <outlet property="titleContent" destination="sh1-Ht-qJD" id="Yt1-gg-nUM"/>
                        <outlet property="verticalAlignmetControl" destination="lsf-oT-9rr" id="7Ki-Fm-2hX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Bx-pg-XDI">
            <objects>
                <viewController id="XtC-fV-IWW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCA-Nw-V6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cbd-Ik-EaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8Z-cK-BOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Xl-4d-XD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1A-9I-QSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JxS-k0-rEQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iZS-aI-e9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOG-BH-0tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
