<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AndesModalCardView" customModule="AndesUI">
            <connections>
                <outlet property="contentView" destination="XuU-Xq-LbN" id="qsr-h0-xRr"/>
                <outlet property="dismissButton" destination="fwd-SX-89S" id="2S3-cx-TQ1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="291" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuU-Xq-LbN" customClass="AndesModalBodyView" customModule="TestView" customModuleProvider="target">
                    <rect key="frame" x="40" y="116.5" width="211" height="303"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="303" placeholder="YES" id="6Ss-hj-LOa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="PNN"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-SX-89S">
                    <rect key="frame" x="211" y="68.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="GQf-Gd-cVy"/>
                        <constraint firstAttribute="height" constant="40" id="SxN-n8-GGx"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="X"/>
                    <connections>
                        <action selector="dissmisAction:" destination="-1" eventType="touchUpInside" id="9VM-gI-KWa"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="XuU-Xq-LbN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bga-sR-toJ"/>
                <constraint firstItem="XuU-Xq-LbN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="24" id="D7J-vP-2Xy"/>
                <constraint firstItem="XuU-Xq-LbN" firstAttribute="top" secondItem="fwd-SX-89S" secondAttribute="bottom" constant="8" id="FuZ-La-Fqq"/>
                <constraint firstItem="fwd-SX-89S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="KVq-kp-9CX"/>
                <constraint firstAttribute="trailingMargin" secondItem="XuU-Xq-LbN" secondAttribute="trailing" constant="24" id="WTW-dR-3mv"/>
                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XuU-Xq-LbN" secondAttribute="bottom" constant="48" id="kpI-0f-yoS"/>
                <constraint firstItem="fwd-SX-89S" firstAttribute="trailing" secondItem="XuU-Xq-LbN" secondAttribute="trailing" id="pNr-Hi-RAd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="309.4202898550725" y="-3.3482142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="PNN" width="918" height="540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
